<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.barcamp">

  <include package="plone.app.contentmenu" />

  <browser:page
      for="collective.barcamp.interfaces.barcampevent.IBarcampEvent"
      name="++register-session"
      class=".userform.SessionSubmissionView"
      permission="zope2.View"
      />

  <browser:page
      for="collective.barcamp.interfaces.barcampevent.IBarcampEvent"
      name="++register"
      class=".userform.RegistrationView"
      permission="zope2.View"
      />


  <browser:page
      for="collective.barcamp.interfaces.barcampevent.IBarcampEvent"
      class=".eventview.BarcampEventView"
      permission="zope2.View"
      template="templates/barcampevent.pt"
      name="base_view"
      />


  <!-- -*- extra stuff goes here -*- -->

</configure>
