<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="collective.barcamp">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".barcampparticipant.BarcampParticipant">
    <require
        permission="zope2.View"
        interface="..interfaces.IBarcampParticipant"
        />
  </class>
  <class class=".barcampsession.BarcampSession">
    <require
        permission="zope2.View"
        interface="..interfaces.IBarcampSession"
        />
  </class>
  <class class=".barcampevent.BarcampEvent">
    <require
        permission="zope2.View"
        interface="..interfaces.IBarcampEvent"
        />
  </class>

</configure>
